<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lection1</title>
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/navbar-popover.css">
  <link rel="stylesheet" href="./styles/main-content.css">
  <link rel="stylesheet" href="./styles/main-content-adaptive.css">
  <link rel="stylesheet" href="./styles/card-animations.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/notifications.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <img src="img/bsa-logo.png" alt="bsa logo">
    <div class="navbar-menu">
      <i class="fa fa-bell" aria-hidden="true"></i>
      <input type="checkbox" style="display: none;" id="navbar-menu-profile">
      <label for="navbar-menu-profile">
        <span class="navbar-menuitem-profile noselect">Yaroslav Borodaienko</span>
      </label>
      <div class="navbar-menu-profile-popover">
        <img class="profile-image" src="img/profile-image.jpg" alt="profile image">
        <button>
          <i class="fa fa-pencil noselect" aria-hidden="true"></i>
        </button>
        <div class="profile-name">Yaroslav Borodaienko</div>
        <hr>
        <a href="#profile">Profile</a>
        <a href="#logout">Log Out</a>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Binary Studio Academy logo -->
    <div class="bsa-logo scene">
      <div class="card card-flip">
        <div class="card-face card-face-front bsa-logo-front">
          <img class="center" src="/img/bsa-logo-2.png" alt="bsa logo">
        </div>
        <div class="card-face card-face-back">
          <button class="center">
            Join
          </button>
        </div>
      </div>
    </div>
    <!-- JS logo -->
    <div class="js-logo scene">
      <div class="card card-flip">
        <div class="card-face card-face-front js-logo-front">
          <div class="js-logo-front-text">
            JS
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi nihil sunt unde aspernatur quod cum voluptatem ad, provident reiciendis explicabo quibusdam atque iste culpa!
        </div>
      </div>
    </div>
    <!-- PHP logo -->
    <div class="php-logo scene">
      <div class="card card-fold card-fold-right-top">
        <div class="card-face card-face-front php-logo-front">
          <div class="center">
            php
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, ullam.
        </div>
      </div>
    </div>
    <!-- QA logo -->
    <div class="qa-logo scene">
      <div class="card card-flip">
        <div class="card-face card-face-front qa-logo-front">
          <div class="center">
            QA
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis eos placeat mollitia libero vel tempore non tempora molestiae nobis!
        </div>
      </div>
    </div>
    <!-- java logo -->
    <div class="java-logo scene">
      <div class="card card-fold card-fold-down">
        <div class="card-face card-face-front java-logo-front">
          <div class="center">
            Java
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, ullam.
        </div>
      </div>
    </div>
    <!-- .NET logo -->
    <div class="dotnet-logo scene">
      <div class="card card-fold card-fold-right-bottom">
        <div class="card-face card-face-front dotnet-logo-front">
          <div class="center">
            .NET
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio eum voluptas ipsa expedita, qui, ut sed, aliquam magnam dolorem rerum quos laudantium commodi error asperiores suscipit voluptatibus itaque similique autem harum placeat. Labore, beatae!
        </div>
      </div>
    </div>
    <!-- Events logo -->
    <div class="events-logo scene">
      <div class="card card-fold card-fold-right">
        <div class="card-face card-face-front events-logo-front">
          <div class="center">
            Events
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iure dignissimos magni, soluta modi, dolores, repellendus accusantium illo consectetur quasi est fugit distinctio nisi velit ex commodi saepe nemo architecto odit quam culpa praesentium cumque tempore nulla! Eligendi officia consectetur quisquam nihil recusandae ipsum alias nemo voluptatem voluptas, tempora commodi eius. Id et voluptatem alias minus voluptatum nobis earum, molestiae maiores, fugiat veritatis illum eaque. Quod esse commodi nisi quae sint impedit autem repudiandae exercitationem sapiente tempora, dolorum quisquam architecto porro. Eveniet dicta id eligendi molestiae consequuntur? Sit inventore, dolore itaque repellendus harum possimus aperiam deserunt ut, neque ea quis.
        </div>
      </div>
    </div>
    <!-- Blog logo -->
    <div class="blog-logo scene">
      <div class="card card-fold card-fold-right">
        <div class="card-face card-face-front blog-logo-front">
          <div class="center">
            Blog
          </div>
        </div>
        <div class="card-face card-face-back scrollable">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, rerum.
        </div>
      </div>
    </div>
    <!-- Contacts logo -->
    <div class="contacts-logo scene">
      <div class="card card-fold card-fold-right">
        <div class="card-face card-face-front contacts-logo-front">
          <div class="center">
            Contacts
          </div>
        </div>
        <div class="card-face card-face-back contacts-logos">
          <i class="fa fa-facebook-official social-link" aria-hidden="true"></i>
          <i class="fa fa-telegram social-link" aria-hidden="true"></i>
          <i class="fa fa-instagram social-link" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="notifications">
    <div class="notification success">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="content">
        <div class="header">
          Success
        </div>
        <div class="body">
          Profile was updated!
        </div>
      </div>
    </div>
    <div class="notification error">
      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
      <div class="content">
        <div class="header">
          Error
        </div>
        <div class="body">
          Something went wrong. Please try again.
        </div>
      </div>
    </div>
    <div class="notification warning">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      <div class="content">
        <div class="header">
          Warning
        </div>
        <div class="body">
          Deadline is coming.
        </div>
      </div>
    </div>
  </div>
  <footer>
    © Powered by Binary Studio team
  </footer>
</body>
</html>